{
	"name": "swan-test",
	"version": "1.0.0",
	"description": "Swan technical test",
	"main": "src/index.ts",
	"scripts": {
		"test": "npx jest",
		"start": "npx ts-node src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/qhello/swan-test.git"
	},
	"keywords": [
		"roller",
		"coaster",
		"nodejs",
		"typescript",
		"tdd",
		"technical",
		"test"
	],
	"author": "Quentin Hello",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/qhello/swan-test/issues"
	},
	"homepage": "https://github.com/qhello/swan-test#readme",
	"dependencies": {
		"@hapi/joi": "^17.1.1",
		"@koa/router": "^9.3.1",
		"csv-parser": "^2.3.3",
		"dotenv": "^8.2.0",
		"jest": "^26.2.2",
		"koa": "^2.13.0",
		"lodash": "^4.17.19",
		"supertest": "^4.0.2"
	},
	"devDependencies": {
		"@types/hapi__joi": "^17.1.4",
		"@types/jest": "^26.0.7",
		"@types/koa": "^2.11.3",
		"@types/koa__router": "^8.0.2",
		"@types/lodash": "^4.14.158",
		"@types/supertest": "^2.0.10",
		"@typescript-eslint/eslint-plugin": "^3.7.1",
		"@typescript-eslint/parser": "^3.7.1",
		"eslint": "^7.5.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"ts-jest": "^26.1.4",
		"ts-node": "^8.10.2",
		"typescript": "^3.9.7"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.ts": [
			"npx eslint --cache --fix",
			"npx prettier --write"
		]
	}
}
